[INPUT]
    Name tail
    tag xecm.connect
    Path /opt/opentext/cs/logs/connect_logs/connect*.log
    Path_Key file
    Exclude_Path *.1*.log, *.2*.log, *.3*.log, *.4*.log, *.5*.log, *.6*.log, *.7*.log, *.8*.log, *.9*.log, *_1*.log, *_2*.log, *_3*.log, *_4*.log, *_5*.log, *_6*.log, *_7*.log, *_8*.log, *_9*.log
    db /opt/opentext/cs/logs/logs.db

[FILTER]
    Name parser
    Match xecm.connect
    Key_name log
    Parser connect
    Reserve_Data True

[FILTER]
    Name modify
    Match xecm.connect
    Add componentCode connect