[PARSER]
    Format regex
    Name securitylogs_parser
    Regex ^(?<x_utc_timestamp>[^\t]*)[\t](?<date>[^\t]*)[\t](?<time>[^\t]*)[\t](?<x_threadid>[^\t]*)[\t](?<c_ip>[^\t]*)[\t](?<x_authuser>[^\t]*)[\t](?<x_authusername>[^\t]*)[\t](?<c_func>[^\t]*)[\t](?<c_method>[^\t]*)[\t](?<cs_uri>[^\t]*)[\t](?<time_taken>[^\t]*)[\t](?<bytes>[^\t]*)[\t](?<x_server>[^\t]*)[\t](?<x_uptimems>[^\t]*)[\t](?<x_sourcedevice>[^\t]*)[\t](?<x_authmethod>[^\t]*)[\t](?<x_authstatus>[^\t]*)[\t](?<x_requestid>[^\t]*)[\t](?<x_response>[^\t]*)[\t](?<c_objid>[^\t]*)[\t](?<c_objidpath>[^\t]*)[\t](?<c_objname>[^\t]*)[\t](?<c_objpathnames>[^\t]*)[\t]?$
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Key x_utc_timestamp

[PARSER]
    Name searchEngine
    Format regex
    Regex ^(?<time>[0-9]*)[:](?<thread>[^ :]*)[:](?<level>[0-9]*)[:](?<message>[\s\S]*)$?
    Time_Key time

[PARSER]
    Name dcs
    Format regex
    Regex ^(?<time>\d+)\t(?<event>[^\t]+)?\t(?<module>[^\t]+)?\t(?<thread_id>[^\t]+)?\t(?<request_id>[^\t]+)?\t(?<urn>[^\t]+)?\t(?<return_code>[^\t]+)?\t(?<duration>[^\t]+)?\t(?<input_size>[^\t]+)?\t(?<output_size>[^\t]+)?\t(?<mime_type>[^\t]+)?\t(?<encoding>[^\t]+)?\t(?<message>[^\t]+)?$
    Time_Key time

[PARSER]
    Name timings
    Format regex
    Regex ^(?<date>[^,]*)[,](?<Time>[^,]*)[,](?<StartTick>[^,]*)[,](?<ThreadNum>[^,]*)[,](?<UserName>[^,]*)[,](?<IPAddress>[^,]*)[,](?<FunctionAction>[^,]*)[,](?<ExecTime>[^,]*)[,](?<SQLTime>[^,]*)[,](?<SQLCount>[^,]*)[,](?<GenerateOutputTime>[^,]*)[,](?<ObjectID>[^,]*)[,](?<ParentID>[^,]*)[,](?<ContextUserName>[^,]*)[,](?<ReqSQLTime>[^,]*)[,](?<ReqSQLTimeLogged>[^,]*)[,](?<ReqSQLCountLogged>[^,]*)[,](?<MiscArgs>[^,]*)[,](?<error>[^,]*)[,](?<StartMicro>[^,]*)[,](?<EndMicro>[^,]*)[,](?<EndTick>[^,]*)[,](?<StartClock>[^,]*)[,](?<EndClock>[^,]*)[,](?<ApplCtx>[^,]*)[,](?<NRecs>[^,]*)[,](?<ReqNRecsLogged>[^,]*)[,](?<QueueTime>[^,]*)[,](?<TimingTick>[^,]*)[,](?<TimingMicro>[^,]*)[,](?<TimingClock>[^,]*)[,](?<QueueDepthIn>[^,]*)[,](?<QueueDepthOut>[^,]*)?$

[PARSER]
    Name thread
    Format regex
    Regex ^(?<date>[\S]*)[\s](?<time>[\S]*)[\s](?<level>[\S]*)[\s](?<message>.*)?$

[PARSER]
    Name connect
    Format regex
    Regex ^(?<date>[\S]*)[\s](?<time>[\S]*)[\s](?<level>[\S]*)[\s](?<epoch>[\S]*)[\s](?<line>[\S]*)[\s](?<message>.+)?$
