[INPUT]
    Name tail
    tag xecm.dcs
    Path /opt/opentext/cs/logs/dcs*.log, /opt/opentext/cs/logs/documentConversionServer_*.log
    Path_Key file
    Exclude_Path *.urn.log, *.xml
    db /opt/opentext/cs/logs/logs.db

[FILTER]
    Name parser
    Match xecm.dcs
    Key_name log
    Parser dcs
    Reserve_Data True

[FILTER]
    Name modify
    Match xecm.dcs
    Add componentCode dcs