[INPUT]
    Name tail
    tag xecm.searchEngine.se
    Path /opt/opentext/cs/logs/search_logs/searchengine*.log
    Path_Key file
    Exclude_Path *.archive.log
    db /opt/opentext/cs/logs/logs.db

[INPUT]
    Name tail
    tag xecm.searchEngine.sf
    Path /opt/opentext/cs/logs/search_logs/searchfederator*.log
    Path_Key file
    Exclude_Path *.archive.log
    db /opt/opentext/cs/logs/logs.db

[INPUT]
    Name tail
    tag xecm.searchEngine.ie
    Path /opt/opentext/cs/logs/search_logs/indexengine*.log
    Path_Key file
    Exclude_Path *.archive.log
    db /opt/opentext/cs/logs/logs.db

[INPUT]
    Name tail
    tag xecm.searchEngine.ud
    Path /opt/opentext/cs/logs/search_logs/updatedistributor*.log
    Path_Key file
    Exclude_Path *.archive.log
    db /opt/opentext/cs/logs/logs.db

[FILTER]
    Name parser
    Match xecm.searchEngine.*
    Key_name log
    Parser searchEngine
    Reserve_Data True

[FILTER]
    Name modify
    Match xecm.searchEngine.se
    Add componentCode searchengine

[FILTER]
    Name modify
    Match xecm.searchEngine.sf
    Add componentCode searchfederator

[FILTER]
    Name modify
    Match xecm.searchEngine.ie
    Add componentCode indexengine

[FILTER]
    Name modify
    Match xecm.searchEngine.ud
    Add componentCode updatedistributor