[INPUT]
    Name tail
    db /opt/opentext/cs/logs/logs.db
    Path /opt/opentext/cs/logs/security_logs/security*_0.log
    Path_Key file
    tag xecm.securitylogs

[FILTER]
    Name parser
    Key_name log
    Match xecm.securitylogs
    Parser securitylogs_parser
    Reserve_Data True

[FILTER]
    Name   lua
    Match xecm.securitylogs
    script /fluent-bit/scripts/edit.lua
    call edit

[FILTER]
    Add applicationVersion ${VERSION}
    Add company opentext
    Add componentCode security
    Add serviceCode xecm
    Remove file
    Remove x_server
    Remove x_uptimems
    Match xecm.securitylogs
    Name modify
