[INPUT]
    Name tcp
    Chunk_Size 32
    Format json
    Listen 127.0.0.1
    Port 5170
    tag otxecm.systemmonitoring

[OUTPUT]
    Name stdout
    Format json_lines
    json_date_format iso8601
    json_date_key utc_timestamp
    Match otxecm.systemmonitoring