[INPUT]
    Name tail
    tag xecm.thread
    Path /opt/opentext/cs/logs/thread_logs/*.out
    Path_Key file
    Exclude_Path *.1*.out, *.2*.out, *.3*.out, *.4*.out, *.5*.out, *.6*.out, *.7*.out, *.8*.out, *.9*.out, *_1*.out, *_2*.out, *_3*.out, *_4*.out, *_5*.out, *_6*.out, *_7*.out, *_8*.out, *_9*.out
    db /opt/opentext/cs/logs/logs.db

[FILTER]
    Name parser
    Match xecm.thread
    Key_name log
    Parser thread
    Reserve_Data True

[FILTER]
    Name modify
    Match xecm.thread
    Add componentCode thread