[INPUT]
    Name tail
    tag xecm.timings
    Path /opt/opentext/cs/logs/timing_logs/*_0.csv
    Path_Key file
    db /opt/opentext/cs/logs/logs.db

[FILTER]
    Name parser
    Match xecm.timings
    Key_name log
    Parser timings
    Reserve_Data True

[FILTER]
    Name modify
    Match xecm.timings
    Add componentCode timings